# Login
Invoke-RestMethod -Uri https://users.iee.ihu.gr/~iee2021129/ADISE25_GeorgePerakis/api/auth/login.php `
                  -Method POST `
                  -Body '{"username":"giorgos"}' `
                  -ContentType "application/json" | ConvertTo-Json -Depth 5

# Create a new game
Invoke-RestMethod `-Uri "https://users.iee.ihu.gr/~iee2021129/ADISE25_GeorgePerakis/api/game/create_game.php" `
  		   -Method POST `
  		   -Body '{"player_token":"799d8bcd8085e6a9eb5477c48ee566ed"}' `
  		   -ContentType "application/json"


# Join the game as player 2
Invoke-RestMethod -Uri https://users.iee.ihu.gr/~iee2021129/ADISE25_GeorgePerakis/api/game/join_game.php `
                  -Method POST `
                  -Body '{"game_id":1,"player_token":2}' `
                  -ContentType "application/json" | ConvertTo-Json -Depth 5

# Deal cards
Invoke-RestMethod -Uri https://users.iee.ihu.gr/~iee2021129/ADISE25_GeorgePerakis/api/game/deal_cards.php `
                  -Method POST `
                  -Body '{"game_id":1}' `
                  -ContentType "application/json" | ConvertTo-Json -Depth 5

# Play a card
Invoke-RestMethod -Uri https://users.iee.ihu.gr/~iee2021129/ADISE25_GeorgePerakis/api/game/play_card.php `
                  -Method POST `
                  -Body '{"game_id":1,"player_token":1,"position":5}' `
                  -ContentType "application/json" | ConvertTo-Json -Depth 5
